{
  "name": "@tanbo/formula-runner",
  "version": "0.0.1",
  "description": "Formula running program, supporting any JavaScript expression.",
  "main": "./bundles/index.js",
  "module": "./bundles/index.esm.js",
  "types": "./bundles/public-api.d.ts",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server",
    "lint": "eslint ./src --ext .ts",
    "test": "cross-env env=test jest",
    "test-c": "cross-env env=test jest --coverage",
    "build:lib": "rimraf bundles && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "publish:lib": "npm run build:lib && npm publish --access public"
  },
  "author": {
    "name": "tanbo",
    "email": "tanbohb@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbhuabi/formula-runner.git"
  },
  "bugs": {
    "url": "https://github.com/tbhuabi/formula-runner.git/issues"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "html-webpack-plugin": "^5.5.0",
    "ip": "^2.0.1",
    "jest": "^29.7.0",
    "rollup": "^3.29.4",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  }
}
